# Напишите программу, которая принимает на вход число N и выдает набор произведений чисел от 1 до N.
# Пример:
# - пусть N = 4, тогда [ 1, 2, 6, 24 ] (1, 1*2, 1*2*3, 1*2*3*4)

def fun(x):
    return 1 if x ==1 else x*(fun(x-1))

print(list(fun(i) for i in range(1, int(input('Введите натуральное число: '))+1)))
    