# Задайте список из вещественных чисел. Напишите программу, которая найдёт разницу между максимальным и минимальным значением дробной части элементов.
# Пример:
# - [1.1, 1.2, 3.1, 5, 10.01] => 0.19

input = [1.1, 1.2, 3.1, 5, 10.01]
print(max(map(fract:= lambda x: float(fr:=str(x).split('.')[1])/10**(len(fr)), input)) - min(map(fract,input)))